.blog {
  width: 100%;
  // height: 150vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  margin-bottom: 80px;
  .blog__post {
    &:nth-child(2) {
      img {
        order: 1;
      }
    }
    width: 100%;
    // height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: 100%;
    img {
      width: 100%;
      // height: 100%;
      object-fit: cover;
    }
    .post__content {
      width: 100%;
      // height: 100%;
      background-color: $bg;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .post__date {
        font-size: 1.125em;
        margin-bottom: 2.3em;
      }
      h4 {
        width: 70%;
        font-size: 2.125em;
        text-align: center;
        margin-bottom: 50px;
      }
      .post__button {
        &:hover {
          transform: translateX(8px);
        }
        transition: all 0.2s ease-in;
        display: flex;
        align-items: center;
        cursor: pointer;
        a {
          @extend %miniTitle;
          text-decoration: none;
          padding-right: 10px;
        }
      }
    }
  }
}
